G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.42, 2024-05-27 16:03:50*
G04 5a823164b2b14e8aa45e0a56d25f44cb,4b06660695a64fe3bf0f4e1e846abbee,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,1X3.8001X-90.0000*%
%ADD11MACRO1,1.5001X3.4X-90.0000*%

%LPD*%
D10*
G01*
X-2413393Y-435013D03*
G01*
X-2413393Y-635012D03*
D11*
G01*
X-1828393Y-870000D03*
G01*
X-1828393Y-199999D03*
M02*
